---
apiVersion: v2
name: apache-argocd-test
type: application
version: '1.0.0'
appVersion: '1.0.0'
dependencies:
  - name: apache
    version: '9.0.12'
    repository: https://charts.bitnami.com/bitnami
